# General system configuration

## GitHub repo
github.user.id=yui-Kitamura

github.repo.owner=yui-Kitamura
github.repo.name=Discord2html
# main or master branch name 
github.repo.main=main

github.local.dir=D:\\dev\\d2h

## Environment
server.port=30080
spring.main.web-application-type=servlet
server.forward-headers-strategy=framework

## bot oauth2
discord.client.id=1383545967730753691

spring.security.oauth2.client.registration.discord.client-id=1383545967730753691
spring.security.oauth2.client.registration.discord.redirect-uri={baseUrl}/d2h/login/oauth2/code/discord
spring.security.oauth2.client.registration.discord.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.discord.scope=identify,bot,guilds,messages.read,applications.commands
spring.security.oauth2.client.registration.discord.client-name=D2H

spring.security.oauth2.client.provider.discord.authorization-uri=https://discord.com/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri=https://discord.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.user-info-uri=https://discord.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute=id

## database
## mariadb default is 3306
spring.datasource.url=jdbc:mariadb://localhost:3006/discord2html
spring.datasource.username=discord2html_admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

mybatis.type-aliases-package=pro.eng.yui.oss.d2h.db.field,pro.eng.yui.oss.d2h.db.model
mybatis.type-handlers-package=pro.eng.yui.oss.d2h.db.fieldHandler
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

## others
spring.config.import=classpath:secret.properties