# General system configuration

## GitHub repo
github.user.id=yui-Kitamura

github.repo.owner=yui-Kitamura
github.repo.name=Discord2html
# main or master branch name 
github.repo.main=main

github.local.dir=D:\\dev\\d2h

## Environment
server.port=58080

## bot oauth2
discord.client.id=1383545967730753691
discord.redirect.uri=https://osm.yui.eng.pro/d2h/oauth2/callback
