# General system configuration

## GitHub repo
github.user.id=yui-Kitamura

github.repo.owner=yui-Kitamura
github.repo.name=Discord2html
# main or master branch name 
github.repo.main=main

github.local.dir=D:\\dev\\d2h

## Environment
server.port=58080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
