#database configuration

## mariadb default is 3036
spring.datasource.url=jdbc:mariadb://localhost:3006/discord2html
spring.datasource.username=discord2html_admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

database.server.connection.max=5
database.server.connection.timeout=30