#database configuration

## mariadb default is 3306
spring.datasource.url=jdbc:mariadb://127.0.0.1:3006/discord2html
spring.datasource.username=discord2html_admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

database.server.connection.max=5
database.server.connection.timeout=30