#database configuration

database.host.address=localhost
#mariadb default is 3036
database.host.port=3006
database.host.schema=discord2html
database.user.id=discord2html_admin
database.user.password={{YOUR_PASSWORD_HERE}}

database.server.connection.max=5
database.server.connection.timeout=30